{
    "files.exclude": {
        "buildroot/board/[!c]*": true,
        "buildroot/board/c[!o]*": true,
        "buildroot/configs/[!a]*": true,
        "buildroot/configs/a[!l]*": true,
        // uboot
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "uboot/arch/ar[!m]": true,
        "uboot/arch/m*": true,
        "uboot/arch/n*": true,
        "uboot/arch/p*": true,
        "uboot/arch/r*": true,
        "uboot/arch/s*": true,
        "uboot/arch/x*": true,
        "uboot/arch/arm/mach-[a-h,j-z]*": true,
        "uboot/arch/arm/mach-i[!m]*": true,
        "uboot/arch/arm/mach-imx/i*": true,
        "uboot/arch/arm/mach-imx/mx[!6]*": true,
        "uboot/arch/arm/cpu/arm[!v]*": true,
        "uboot/arch/arm/cpu/armv7m": true,
        "uboot/arch/arm/cpu/armv8": true,
        "uboot/arch/arm/cpu/pxa": true,
        "uboot/arch/arm/cpu/sa1100": true,
        "uboot/arch/arm/dts/[a-h,j-z,A-L,N-Z]*": true,
        "uboot/arch/arm/dts/imx[!6]*": true,
        "board/[a-e,g-z,0-9,A-Z]*": true,
        "board/fir*": true,
        "board/freescale/[a-l,n-z,A-Z]*": true,
        "board/freescale/m[!x]*": true,
        "board/freescale/mx[!6]*": true,
        "configs/[0-9,a-l,n-z,A-Z]*": true,
        "configs/m[!x]*": true,
        "configs/mx[!6]*": true,
        "include/configs/[0-9,a-l,n-z,A-Z]*": true,
        "include/configs/m[!x]*": true,
        "include/configs/mx[!6]*": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "kernel/arch/[!a]*": true,
        "kernel/arch/a[!r]*": true,
        "kernel/arch/ar[!m]*": true,
        "kernel/arch/arm64": true,
        "kernel/arch/arm/mach-[!i]*": true,
        "kernel/arch/arm/mach-i[!m]*": true,
        "kernel/arch/arm/configs/[!i]*": true,
        "kernel/arch/arm/configs/i[!m]*": true,
        "kernel/arch/arm/configs/im[!x]*": true,
        "kernel/arch/arm/boot/dts/.*": true,
        "kernel/arch/arm/boot/dts/[!i]*.dt*": true,
        "kernel/arch/arm/boot/dts/i[!m]*.dt*": true,
        "kernel/arch/arm/boot/dts/im[!x]*.dt*": true,
        "kernel/arch/arm/boot/dts/imx[!6]*.dt*": true,
        "kernel/arch/arm/boot/dts/imx6[!u]*.dt*": true,
        "kernel/arch/arm/boot/dts/imx6[!u]*.h": true,
    },
    "search.exclude": {
        // uboot
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "uboot/arch/ar[!m]": true,
        "uboot/arch/m*": true,
        "uboot/arch/n*": true,
        "uboot/arch/p*": true,
        "uboot/arch/r*": true,
        "uboot/arch/s*": true,
        "uboot/arch/x*": true,
        "uboot/arch/arm/mach-[a-h,j-z]*": true,
        "uboot/arch/arm/mach-i[!m]*": true,
        "uboot/arch/arm/mach-imx/i*": true,
        "uboot/arch/arm/mach-imx/mx[!6]*": true,
        "uboot/arch/arm/cpu/arm[!v]*": true,
        "uboot/arch/arm/cpu/armv7m": true,
        "uboot/arch/arm/cpu/armv8": true,
        "uboot/arch/arm/cpu/pxa": true,
        "uboot/arch/arm/cpu/sa1100": true,
        "uboot/arch/arm/dts/[a-h,j-z,A-L,N-Z]*": true,
        "uboot/arch/arm/dts/imx[!6]*": true,
        "uboot/board/[a-e,g-z,0-9,A-Z]*": true,
        "uboot/board/fir*": true,
        "uboot/board/freescale/[a-l,n-z,A-Z]*": true,
        "uboot/board/freescale/m[!x]*": true,
        "uboot/board/freescale/mx[!6]*": true,
        "uboot/configs/[0-9,a-l,n-z,A-Z]*": true,
        "uboot/configs/m[!x]*": true,
        "uboot/configs/mx[!6]*": true,
        "uboot/include/configs/[0-9,a-l,n-z,A-Z]*": true,
        "uboot/include/configs/m[!x]*": true,
        "uboot/include/configs/mx[!6]*": true,
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "kernel/arch/[!a]*": true,
        "kernel/arch/a[!r]*": true,
        "kernel/arch/ar[!m]*": true,
        "kernel/arch/arm64": true,
        "kernel/arch/arm/mach-[!i]*": true,
        "kernel/arch/arm/mach-i[!m]*": true,
        "kernel/arch/arm/configs/[!i]*": true,
        "kernel/arch/arm/configs/i[!m]*": true,
        "kernel/arch/arm/configs/im[!x]*": true,
        "kernel/arch/arm/boot/dts/.*": true,
        "kernel/arch/arm/boot/dts/[!i]*.dt*": true,
        "kernel/arch/arm/boot/dts/i[!m]*.dt*": true,
        "kernel/arch/arm/boot/dts/im[!x]*.dt*": true,
        "kernel/arch/arm/boot/dts/imx[!6]*.dt*": true,
        "kernel/arch/arm/boot/dts/imx6[!u]*.dt*": true,
        "kernel/arch/arm/boot/dts/imx6[!u]*.h": true,
    },
    "files.associations": {
        "*.tex": "latex",
        "uaccess.h": "c",
        "of.h": "c",
        "kobject.h": "c",
        "sysfs.h": "c",
        "kernfs.h": "c",
        "idr.h": "c",
        "radix-tree.h": "c",
        "xarray.h": "c",
        "gfp.h": "c",
        "mmzone.h": "c",
        "page-flags.h": "c",
        "bounds.h": "c"
    }
}